<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassingViewController">
            <connections>
                <outlet property="ADDRESS_ADDRESS" destination="odp-6b-d33" id="DBP-g9-oPe"/>
                <outlet property="ADDRESS_NAME" destination="94o-Uj-C4P" id="4KC-us-UIx"/>
                <outlet property="AddSupplyPassPointScrollView" destination="jah-Cy-9tk" id="Hi4-8V-iMa"/>
                <outlet property="cityF" destination="uPS-qr-1D5" id="nfk-bC-6xe"/>
                <outlet property="confirmSingleRouteBtn" destination="2Zt-Ll-orU" id="URp-av-xvu"/>
                <outlet property="contactPersonF" destination="3eC-au-W5F" id="0B7-Yg-pHs"/>
                <outlet property="contactTelF" destination="NGI-AE-rxK" id="9dF-o4-WGN"/>
                <outlet property="districtF" destination="CV3-17-TbD" id="OGp-8G-Vml"/>
                <outlet property="provinceF" destination="jCf-Um-Tv3" id="O8Y-ld-jE7"/>
                <outlet property="scrollContentViewHeight" destination="S2u-xt-CTy" id="4Df-LL-OdM"/>
                <outlet property="streetOrtownF" destination="sbT-RP-bPv" id="6ge-Oe-hxg"/>
                <outlet property="tableView" destination="C3r-y8-q8X" id="hm9-IT-prN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-y8-q8X" customClass="swce">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="49O-vL-iEB"/>
                        <outlet property="delegate" destination="-1" id="whm-b1-Hky"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-m4-Qzi" customClass="IB_UIButton">
                    <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="aTW-X1-IZm"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="comfirmAllOnclick:" destination="-1" eventType="touchUpInside" id="78I-Bk-MwF"/>
                    </connections>
                </button>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jah-Cy-9tk" customClass="TPKeyboardAvoidingScrollView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-WA-9dx" userLabel="货源线路点" customClass="IB_UIView">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-3U-zd9" userLabel="Top">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货源线路点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-fY-plT">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.47058823529411764" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fN5-fY-plT" firstAttribute="centerX" secondItem="J4Q-3U-zd9" secondAttribute="centerX" id="IFK-Zp-6Wz"/>
                                        <constraint firstAttribute="height" constant="35" id="mal-Ch-6zg"/>
                                        <constraint firstItem="fN5-fY-plT" firstAttribute="centerY" secondItem="J4Q-3U-zd9" secondAttribute="centerY" id="rYb-7A-cxw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-Lv-2Gf" userLabel="Midden">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5v-fb-xX4" userLabel="地址名称:">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址名称: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-Ge-K8X" userLabel="地址名称:">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4490525266" green="0.4490525266" blue="0.4490525266" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94o-Uj-C4P">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-Kn-koB" userLabel="我是帅气的下划线">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EPT-am-zZl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4zv-Kn-koB" secondAttribute="trailing" constant="10" id="4UW-kr-CrQ"/>
                                                <constraint firstItem="4zv-Kn-koB" firstAttribute="top" secondItem="94o-Uj-C4P" secondAttribute="bottom" id="5In-aa-ifT"/>
                                                <constraint firstItem="94o-Uj-C4P" firstAttribute="leading" secondItem="Rkc-Ge-K8X" secondAttribute="trailing" id="8QE-ez-HdE"/>
                                                <constraint firstAttribute="trailing" secondItem="94o-Uj-C4P" secondAttribute="trailing" id="8Rv-wP-ZA7"/>
                                                <constraint firstAttribute="height" constant="40" id="AjD-Ui-TzK"/>
                                                <constraint firstItem="Rkc-Ge-K8X" firstAttribute="leading" secondItem="y5v-fb-xX4" secondAttribute="leading" id="EsU-01-4MK"/>
                                                <constraint firstItem="4zv-Kn-koB" firstAttribute="bottom" secondItem="Rkc-Ge-K8X" secondAttribute="bottom" id="ZKb-oD-dAe"/>
                                                <constraint firstItem="4zv-Kn-koB" firstAttribute="leading" secondItem="Rkc-Ge-K8X" secondAttribute="trailing" id="hga-ni-gKO"/>
                                                <constraint firstItem="94o-Uj-C4P" firstAttribute="top" secondItem="y5v-fb-xX4" secondAttribute="top" constant="8" id="htW-rs-GPf"/>
                                                <constraint firstAttribute="bottom" secondItem="Rkc-Ge-K8X" secondAttribute="bottom" id="sdg-uX-cX3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-o5-PmG" userLabel="省:">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-v3-2ra">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4490525266" green="0.4490525266" blue="0.4490525266" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-Um-Tv3">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGT-h9-3TQ" userLabel="我是帅气的下划线">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="an1-6x-qcW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NGT-h9-3TQ" firstAttribute="top" secondItem="jCf-Um-Tv3" secondAttribute="bottom" id="93A-5g-DGN"/>
                                                <constraint firstItem="N9R-v3-2ra" firstAttribute="leading" secondItem="gNM-o5-PmG" secondAttribute="leading" id="BcL-IZ-gBj"/>
                                                <constraint firstAttribute="trailing" secondItem="NGT-h9-3TQ" secondAttribute="trailing" constant="10" id="K2w-sl-WOM"/>
                                                <constraint firstItem="NGT-h9-3TQ" firstAttribute="leading" secondItem="N9R-v3-2ra" secondAttribute="trailing" id="X70-1y-j9p"/>
                                                <constraint firstAttribute="trailing" secondItem="jCf-Um-Tv3" secondAttribute="trailing" id="aEx-bs-G9h"/>
                                                <constraint firstItem="NGT-h9-3TQ" firstAttribute="bottom" secondItem="N9R-v3-2ra" secondAttribute="bottom" id="cjm-OI-UpR"/>
                                                <constraint firstItem="jCf-Um-Tv3" firstAttribute="leading" secondItem="N9R-v3-2ra" secondAttribute="trailing" id="eNf-xg-N9K"/>
                                                <constraint firstItem="jCf-Um-Tv3" firstAttribute="top" secondItem="gNM-o5-PmG" secondAttribute="top" constant="8" id="nQe-AA-AwL"/>
                                                <constraint firstAttribute="height" constant="40" id="pIe-ii-IJ5"/>
                                                <constraint firstAttribute="bottom" secondItem="N9R-v3-2ra" secondAttribute="bottom" id="yzX-69-ga4"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="JYO-Tv-YWh" appends="YES" id="ffK-hC-nzE"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSD-NE-n5A" userLabel="市:">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-oA-cAu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4490525266" green="0.4490525266" blue="0.4490525266" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-qr-1D5">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W5-47-q3k" userLabel="我是帅气的下划线">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4zs-pY-SNh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uPS-qr-1D5" firstAttribute="top" secondItem="SSD-NE-n5A" secondAttribute="top" constant="8" id="9by-4j-Kfc"/>
                                                <constraint firstItem="6W5-47-q3k" firstAttribute="leading" secondItem="b4C-oA-cAu" secondAttribute="trailing" id="Bce-L0-GxA"/>
                                                <constraint firstAttribute="bottom" secondItem="b4C-oA-cAu" secondAttribute="bottom" id="Cuk-27-h1q"/>
                                                <constraint firstItem="6W5-47-q3k" firstAttribute="top" secondItem="uPS-qr-1D5" secondAttribute="bottom" id="H30-j1-o6g"/>
                                                <constraint firstItem="6W5-47-q3k" firstAttribute="bottom" secondItem="b4C-oA-cAu" secondAttribute="bottom" id="K2q-xn-z3w"/>
                                                <constraint firstItem="uPS-qr-1D5" firstAttribute="leading" secondItem="b4C-oA-cAu" secondAttribute="trailing" id="Mz5-Db-34P"/>
                                                <constraint firstItem="b4C-oA-cAu" firstAttribute="leading" secondItem="SSD-NE-n5A" secondAttribute="leading" id="R64-eR-JAr"/>
                                                <constraint firstAttribute="trailing" secondItem="uPS-qr-1D5" secondAttribute="trailing" id="bUz-lp-c6g"/>
                                                <constraint firstAttribute="height" constant="40" id="gcK-KO-ovs"/>
                                                <constraint firstAttribute="trailing" secondItem="6W5-47-q3k" secondAttribute="trailing" constant="10" id="qGK-IB-BJG"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="8aA-tE-pAY" appends="YES" id="Ryu-UB-IkP"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-Sz-7Mn" userLabel="区/县:">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区/县: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PU-Aq-5bc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4490525266" green="0.4490525266" blue="0.4490525266" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-17-TbD">
                                                    <gestureRecognizers/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fem-YY-ufB" userLabel="我是帅气的下划线">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TG5-yW-GOd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="D3A-EN-kui"/>
                                                <constraint firstItem="2PU-Aq-5bc" firstAttribute="leading" secondItem="jGt-Sz-7Mn" secondAttribute="leading" id="PJW-Qh-6sv"/>
                                                <constraint firstAttribute="bottom" secondItem="2PU-Aq-5bc" secondAttribute="bottom" id="UBc-ng-6xL"/>
                                                <constraint firstItem="CV3-17-TbD" firstAttribute="leading" secondItem="2PU-Aq-5bc" secondAttribute="trailing" id="ldJ-65-wDv"/>
                                                <constraint firstAttribute="trailing" secondItem="fem-YY-ufB" secondAttribute="trailing" constant="10" id="nDn-qk-h4o"/>
                                                <constraint firstItem="fem-YY-ufB" firstAttribute="leading" secondItem="2PU-Aq-5bc" secondAttribute="trailing" id="nn3-B1-z2t"/>
                                                <constraint firstItem="fem-YY-ufB" firstAttribute="top" secondItem="CV3-17-TbD" secondAttribute="bottom" id="oDd-QN-FuG"/>
                                                <constraint firstAttribute="trailing" secondItem="CV3-17-TbD" secondAttribute="trailing" id="uBe-ti-pO5"/>
                                                <constraint firstItem="CV3-17-TbD" firstAttribute="top" secondItem="jGt-Sz-7Mn" secondAttribute="top" constant="8" id="uaj-Zp-Sv3"/>
                                                <constraint firstItem="fem-YY-ufB" firstAttribute="bottom" secondItem="2PU-Aq-5bc" secondAttribute="bottom" id="vyU-bA-9Nb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMh-IH-zdc" userLabel="街道/乡镇:">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街道/乡镇: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us6-d4-WWk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4490525266" green="0.4490525266" blue="0.4490525266" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-RP-bPv">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-12-GBJ" userLabel="我是帅气的下划线">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OGf-dU-u46"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3xh-fi-RaK"/>
                                                <constraint firstItem="sbT-RP-bPv" firstAttribute="top" secondItem="xMh-IH-zdc" secondAttribute="top" constant="8" id="6Vg-OO-PJE"/>
                                                <constraint firstItem="us6-d4-WWk" firstAttribute="leading" secondItem="xMh-IH-zdc" secondAttribute="leading" id="Bpk-Bz-1pJ"/>
                                                <constraint firstAttribute="bottom" secondItem="us6-d4-WWk" secondAttribute="bottom" id="JCp-fH-ZII"/>
                                                <constraint firstItem="TQt-12-GBJ" firstAttribute="top" secondItem="sbT-RP-bPv" secondAttribute="bottom" id="KzO-zI-8T3"/>
                                                <constraint firstItem="sbT-RP-bPv" firstAttribute="leading" secondItem="us6-d4-WWk" secondAttribute="trailing" id="MW2-GM-bdT"/>
                                                <constraint firstItem="TQt-12-GBJ" firstAttribute="bottom" secondItem="us6-d4-WWk" secondAttribute="bottom" id="Q1L-Yc-Ddy"/>
                                                <constraint firstAttribute="trailing" secondItem="sbT-RP-bPv" secondAttribute="trailing" id="Rq3-le-DlA"/>
                                                <constraint firstAttribute="trailing" secondItem="TQt-12-GBJ" secondAttribute="trailing" constant="10" id="VbR-u2-dVQ"/>
                                                <constraint firstItem="TQt-12-GBJ" firstAttribute="leading" secondItem="us6-d4-WWk" secondAttribute="trailing" id="bPR-tE-4cz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-uu-Pju" userLabel="联系人:">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAd-6v-wKx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4490525266" green="0.4490525266" blue="0.4490525266" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-au-W5F">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-QV-xWq" userLabel="我是帅气的下划线">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xo3-aG-EpA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2S7-m5-mt0"/>
                                                <constraint firstItem="DAd-6v-wKx" firstAttribute="leading" secondItem="8Ue-uu-Pju" secondAttribute="leading" id="7D8-w8-9Hg"/>
                                                <constraint firstItem="3eC-au-W5F" firstAttribute="top" secondItem="8Ue-uu-Pju" secondAttribute="top" constant="8" id="DSG-XW-Hma"/>
                                                <constraint firstAttribute="bottom" secondItem="DAd-6v-wKx" secondAttribute="bottom" id="H0m-6s-Wyj"/>
                                                <constraint firstItem="hRk-QV-xWq" firstAttribute="leading" secondItem="DAd-6v-wKx" secondAttribute="trailing" id="HqN-Ug-eD5"/>
                                                <constraint firstItem="hRk-QV-xWq" firstAttribute="top" secondItem="3eC-au-W5F" secondAttribute="bottom" id="dbx-ja-FMW"/>
                                                <constraint firstItem="3eC-au-W5F" firstAttribute="leading" secondItem="DAd-6v-wKx" secondAttribute="trailing" id="eN1-Dn-NWV"/>
                                                <constraint firstAttribute="trailing" secondItem="3eC-au-W5F" secondAttribute="trailing" id="hxC-Rx-gZj"/>
                                                <constraint firstItem="hRk-QV-xWq" firstAttribute="bottom" secondItem="DAd-6v-wKx" secondAttribute="bottom" id="uG6-Qz-2L8"/>
                                                <constraint firstAttribute="trailing" secondItem="hRk-QV-xWq" secondAttribute="trailing" constant="10" id="yzD-c5-g3L"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-Mg-QHG" userLabel="联系电话:">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-WO-a6q">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4490525266" green="0.4490525266" blue="0.4490525266" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGI-AE-rxK">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-iA-zhJ" userLabel="我是帅气的下划线">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rvl-of-nKt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tnb-iA-zhJ" secondAttribute="trailing" constant="10" id="3aW-C1-RKw"/>
                                                <constraint firstAttribute="trailing" secondItem="NGI-AE-rxK" secondAttribute="trailing" id="44M-yy-Jzw"/>
                                                <constraint firstAttribute="bottom" secondItem="eeC-WO-a6q" secondAttribute="bottom" id="71y-Nb-8eG"/>
                                                <constraint firstItem="Tnb-iA-zhJ" firstAttribute="leading" secondItem="eeC-WO-a6q" secondAttribute="trailing" id="CDC-FK-mKw"/>
                                                <constraint firstItem="NGI-AE-rxK" firstAttribute="leading" secondItem="eeC-WO-a6q" secondAttribute="trailing" id="EUq-ZA-FTv"/>
                                                <constraint firstItem="eeC-WO-a6q" firstAttribute="leading" secondItem="yb9-Mg-QHG" secondAttribute="leading" id="EjE-jS-7L3"/>
                                                <constraint firstAttribute="height" constant="40" id="JMx-QF-J2P"/>
                                                <constraint firstItem="Tnb-iA-zhJ" firstAttribute="bottom" secondItem="eeC-WO-a6q" secondAttribute="bottom" id="OUu-R2-V80"/>
                                                <constraint firstItem="Tnb-iA-zhJ" firstAttribute="top" secondItem="NGI-AE-rxK" secondAttribute="bottom" id="k8V-UG-AgR"/>
                                                <constraint firstItem="NGI-AE-rxK" firstAttribute="top" secondItem="yb9-Mg-QHG" secondAttribute="top" constant="8" id="zxf-uC-sRQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-7Q-AG7" userLabel="详细地址:">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-My-ZsE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4490525266" green="0.4490525266" blue="0.4490525266" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odp-6b-d33">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-0q-GWB" userLabel="我是帅气的下划线">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fys-e5-5Af"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7Cq-9J-J3A"/>
                                                <constraint firstItem="7X2-My-ZsE" firstAttribute="leading" secondItem="ZwF-7Q-AG7" secondAttribute="leading" id="8Vu-g4-Viz"/>
                                                <constraint firstItem="odp-6b-d33" firstAttribute="leading" secondItem="7X2-My-ZsE" secondAttribute="trailing" id="RWc-fD-NGP"/>
                                                <constraint firstItem="tJz-0q-GWB" firstAttribute="leading" secondItem="7X2-My-ZsE" secondAttribute="trailing" id="Trl-HY-CKr"/>
                                                <constraint firstAttribute="trailing" secondItem="tJz-0q-GWB" secondAttribute="trailing" constant="10" id="ah0-oN-x21"/>
                                                <constraint firstAttribute="trailing" secondItem="odp-6b-d33" secondAttribute="trailing" id="eOZ-PT-kel"/>
                                                <constraint firstItem="tJz-0q-GWB" firstAttribute="bottom" secondItem="7X2-My-ZsE" secondAttribute="bottom" id="h5s-rC-gO1"/>
                                                <constraint firstAttribute="bottom" secondItem="7X2-My-ZsE" secondAttribute="bottom" id="rYd-5e-Qby"/>
                                                <constraint firstItem="odp-6b-d33" firstAttribute="top" secondItem="ZwF-7Q-AG7" secondAttribute="top" constant="8" id="w4G-Sl-yD0"/>
                                                <constraint firstItem="tJz-0q-GWB" firstAttribute="top" secondItem="odp-6b-d33" secondAttribute="bottom" id="zdr-sG-n83"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xMh-IH-zdc" firstAttribute="leading" secondItem="jGt-Sz-7Mn" secondAttribute="trailing" id="10R-4V-0lk"/>
                                        <constraint firstItem="xMh-IH-zdc" firstAttribute="top" secondItem="jGt-Sz-7Mn" secondAttribute="top" id="2lT-OU-tzH"/>
                                        <constraint firstItem="SSD-NE-n5A" firstAttribute="bottom" secondItem="gNM-o5-PmG" secondAttribute="bottom" id="6r3-vF-wDF"/>
                                        <constraint firstItem="yb9-Mg-QHG" firstAttribute="trailing" secondItem="y5v-fb-xX4" secondAttribute="trailing" id="71n-yc-yYt"/>
                                        <constraint firstItem="yb9-Mg-QHG" firstAttribute="leading" secondItem="8Ue-uu-Pju" secondAttribute="trailing" id="7Zc-M5-hcT"/>
                                        <constraint firstAttribute="trailing" secondItem="SSD-NE-n5A" secondAttribute="trailing" constant="10" id="8bh-fJ-BAe"/>
                                        <constraint firstItem="y5v-fb-xX4" firstAttribute="top" secondItem="dqv-Lv-2Gf" secondAttribute="top" constant="10" id="Ayg-Vb-1mv"/>
                                        <constraint firstItem="jGt-Sz-7Mn" firstAttribute="leading" secondItem="y5v-fb-xX4" secondAttribute="leading" id="BLu-zL-Bbg"/>
                                        <constraint firstItem="xMh-IH-zdc" firstAttribute="trailing" secondItem="y5v-fb-xX4" secondAttribute="trailing" id="F3c-Do-N2e"/>
                                        <constraint firstItem="ZwF-7Q-AG7" firstAttribute="top" secondItem="8Ue-uu-Pju" secondAttribute="bottom" id="Hv2-J8-Ddk"/>
                                        <constraint firstItem="8Ue-uu-Pju" firstAttribute="leading" secondItem="y5v-fb-xX4" secondAttribute="leading" id="Idw-ta-IYl"/>
                                        <constraint firstItem="ZwF-7Q-AG7" firstAttribute="trailing" secondItem="y5v-fb-xX4" secondAttribute="trailing" id="KwP-Dt-nnX"/>
                                        <constraint firstItem="yb9-Mg-QHG" firstAttribute="top" secondItem="8Ue-uu-Pju" secondAttribute="top" id="LBT-mm-Tsk"/>
                                        <constraint firstItem="xMh-IH-zdc" firstAttribute="width" secondItem="jGt-Sz-7Mn" secondAttribute="width" id="M4o-zT-cWG"/>
                                        <constraint firstItem="8Ue-uu-Pju" firstAttribute="top" secondItem="jGt-Sz-7Mn" secondAttribute="bottom" id="OV9-ju-1af"/>
                                        <constraint firstItem="ZwF-7Q-AG7" firstAttribute="leading" secondItem="y5v-fb-xX4" secondAttribute="leading" id="Sl4-T2-0F4"/>
                                        <constraint firstItem="jGt-Sz-7Mn" firstAttribute="top" secondItem="gNM-o5-PmG" secondAttribute="bottom" id="Tah-o7-na5"/>
                                        <constraint firstItem="gNM-o5-PmG" firstAttribute="top" secondItem="y5v-fb-xX4" secondAttribute="bottom" id="elO-pa-tNm"/>
                                        <constraint firstItem="SSD-NE-n5A" firstAttribute="top" secondItem="gNM-o5-PmG" secondAttribute="top" id="iiY-Ny-tWD"/>
                                        <constraint firstItem="SSD-NE-n5A" firstAttribute="leading" secondItem="gNM-o5-PmG" secondAttribute="trailing" id="kbE-lj-5p1"/>
                                        <constraint firstItem="SSD-NE-n5A" firstAttribute="width" secondItem="gNM-o5-PmG" secondAttribute="width" id="oO6-jg-nqd"/>
                                        <constraint firstItem="yb9-Mg-QHG" firstAttribute="width" secondItem="8Ue-uu-Pju" secondAttribute="width" id="qOv-41-rCf"/>
                                        <constraint firstItem="xMh-IH-zdc" firstAttribute="bottom" secondItem="jGt-Sz-7Mn" secondAttribute="bottom" id="stH-Cl-Dub"/>
                                        <constraint firstItem="yb9-Mg-QHG" firstAttribute="bottom" secondItem="8Ue-uu-Pju" secondAttribute="bottom" id="uiU-KE-mE2"/>
                                        <constraint firstItem="gNM-o5-PmG" firstAttribute="leading" secondItem="y5v-fb-xX4" secondAttribute="leading" id="xKO-mi-VxD"/>
                                        <constraint firstItem="y5v-fb-xX4" firstAttribute="leading" secondItem="dqv-Lv-2Gf" secondAttribute="leading" constant="8" id="yUS-XX-UZS"/>
                                        <constraint firstAttribute="trailing" secondItem="y5v-fb-xX4" secondAttribute="trailing" constant="10" id="zx1-JO-GVV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-zA-MDO" userLabel="Bottom">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-G9-KWS" customClass="IB_UIButton">
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5LX-Xe-R88"/>
                                            </constraints>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="backOnclick:" destination="-1" eventType="touchUpInside" id="Qz6-xg-UWf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-Ll-orU" customClass="IB_UIButton">
                                            <color key="backgroundColor" red="0.0" green="0.72549019607843135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="确认">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="comfirmSingleOnclick:" destination="-1" eventType="touchUpInside" id="KIb-iZ-2hQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2Zt-Ll-orU" firstAttribute="width" secondItem="K2O-G9-KWS" secondAttribute="width" id="9bU-9M-UQT"/>
                                        <constraint firstAttribute="trailing" secondItem="2Zt-Ll-orU" secondAttribute="trailing" constant="10" id="AWL-UY-E5D"/>
                                        <constraint firstItem="K2O-G9-KWS" firstAttribute="leading" secondItem="XoV-zA-MDO" secondAttribute="leading" constant="10" id="Nzv-dG-dA2"/>
                                        <constraint firstItem="2Zt-Ll-orU" firstAttribute="leading" secondItem="K2O-G9-KWS" secondAttribute="trailing" constant="20" id="Z6Q-Wh-1Z8"/>
                                        <constraint firstItem="2Zt-Ll-orU" firstAttribute="bottom" secondItem="K2O-G9-KWS" secondAttribute="bottom" id="cN6-3A-TQT"/>
                                        <constraint firstItem="2Zt-Ll-orU" firstAttribute="top" secondItem="K2O-G9-KWS" secondAttribute="top" id="dnA-iY-J6j"/>
                                        <constraint firstItem="K2O-G9-KWS" firstAttribute="centerY" secondItem="XoV-zA-MDO" secondAttribute="centerY" id="gI0-Ov-enV"/>
                                        <constraint firstAttribute="height" constant="45" id="xr5-iK-fIT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XoV-zA-MDO" secondAttribute="trailing" id="0ar-dh-gvP"/>
                                <constraint firstItem="dqv-Lv-2Gf" firstAttribute="leading" secondItem="g6O-WA-9dx" secondAttribute="leading" id="1MN-2K-agG"/>
                                <constraint firstItem="XoV-zA-MDO" firstAttribute="top" secondItem="dqv-Lv-2Gf" secondAttribute="bottom" id="26H-K4-fh7"/>
                                <constraint firstItem="J4Q-3U-zd9" firstAttribute="top" secondItem="g6O-WA-9dx" secondAttribute="top" id="5jo-jv-eVz"/>
                                <constraint firstItem="J4Q-3U-zd9" firstAttribute="leading" secondItem="g6O-WA-9dx" secondAttribute="leading" id="Fhk-UY-r17"/>
                                <constraint firstAttribute="trailing" secondItem="dqv-Lv-2Gf" secondAttribute="trailing" id="IPx-is-cp9"/>
                                <constraint firstItem="XoV-zA-MDO" firstAttribute="leading" secondItem="g6O-WA-9dx" secondAttribute="leading" id="Iod-ki-bV0"/>
                                <constraint firstItem="dqv-Lv-2Gf" firstAttribute="top" secondItem="J4Q-3U-zd9" secondAttribute="bottom" id="QXx-mM-gBp"/>
                                <constraint firstAttribute="height" constant="300" id="S2u-xt-CTy"/>
                                <constraint firstAttribute="trailing" secondItem="J4Q-3U-zd9" secondAttribute="trailing" id="Tp9-rW-gjo"/>
                                <constraint firstAttribute="bottom" secondItem="XoV-zA-MDO" secondAttribute="bottom" id="qSI-rm-vFX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="8ie-p4-cHV"/>
                        <constraint firstAttribute="bottom" secondItem="g6O-WA-9dx" secondAttribute="bottom" id="Nyh-fb-eED"/>
                        <constraint firstItem="g6O-WA-9dx" firstAttribute="leading" secondItem="jah-Cy-9tk" secondAttribute="leading" id="cKW-l6-kui"/>
                        <constraint firstItem="g6O-WA-9dx" firstAttribute="top" secondItem="jah-Cy-9tk" secondAttribute="top" id="gxZ-Zp-3zF"/>
                        <constraint firstAttribute="trailing" secondItem="g6O-WA-9dx" secondAttribute="trailing" id="ii0-6N-49N"/>
                        <constraint firstItem="g6O-WA-9dx" firstAttribute="centerX" secondItem="jah-Cy-9tk" secondAttribute="centerX" id="qOw-ts-MEb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0OC-m4-Qzi" secondAttribute="bottom" constant="15" id="4gP-Qm-0XQ"/>
                <constraint firstItem="C3r-y8-q8X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="60C-Gh-Ldv"/>
                <constraint firstItem="jah-Cy-9tk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="In0-f3-jR8"/>
                <constraint firstItem="0OC-m4-Qzi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="bq7-Sx-eqW"/>
                <constraint firstItem="jah-Cy-9tk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="fno-bD-1Nl"/>
                <constraint firstAttribute="trailing" secondItem="jah-Cy-9tk" secondAttribute="trailing" constant="15" id="pT6-I7-VVu"/>
                <constraint firstItem="C3r-y8-q8X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="udu-yB-xwb"/>
                <constraint firstItem="0OC-m4-Qzi" firstAttribute="top" secondItem="C3r-y8-q8X" secondAttribute="bottom" constant="8" id="uod-bB-VhY"/>
                <constraint firstAttribute="trailing" secondItem="0OC-m4-Qzi" secondAttribute="trailing" constant="15" id="v2i-8D-J1Y"/>
                <constraint firstAttribute="trailing" secondItem="C3r-y8-q8X" secondAttribute="trailing" id="wJJ-vd-bA2"/>
            </constraints>
            <point key="canvasLocation" x="29.5" y="111.5"/>
        </view>
        <tapGestureRecognizer id="JYO-Tv-YWh">
            <connections>
                <action selector="ProvinceAndCityOnclick:" destination="-1" id="FeP-T7-0pB"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="8aA-tE-pAY">
            <connections>
                <action selector="ProvinceAndCityOnclick:" destination="-1" id="6z8-Cy-9Rt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
